name: Deploy Latest Docker Image
on:
  push:
    branches:
      - master
      - Feature-Issue-36
    release:
      types: [published]
  jobs:
    Deploy_Latest_Docker:
      uses: garygrossgarten/github-action-ssh@release
      with:
        command: docker-compose up
        host: ${{ secrets.HOST }}
        username: ChaneyAWSTesting
        passphrase: ${{ secrets.PASSPHRASE }}
        privateKey: ${{ secrets.PRIVATE_KEY}}
